spring.application.name=AdsCost
server.port=8082

spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.max-lifetime=18000000

spring.datasource.url=jdbc:postgresql://localhost:5433/Tables
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#org.postgresql.Driver   com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG


swagger ui
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springfox.documentation.swagger.v2.path=/swagger.json

swagger.link=http://localhost:8082/swagger-ui/index.html#