spring.application.name=softsuave
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5433/Tables

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#org.postgresql.Driver   com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.postgresql=DEBUG


#spring.datasource.data=classpath:static/DataBase/**
##spring.liquibase.change-log=src/main/resources/static/DataBase/v1_0001.sql

# JWT configuration
jwt.secret=A0B1C2D3E4F5061728394A5B6C7D8E9F1011121314151617181920212223242526272829303132333435363738393A3B3C3D3E3F40414243444546474849
#1 Hour LifeSpan
jwt.token.lifespan=3600000

#management.endpoints.web.exposure.include=*
#spring.boot.admin.client.url=http://localhost:8081/admin
#spring.boot.admin.ui.title=My Actuator UI
#spring.boot.admin.context-path=/admin




swagger ui
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springfox.documentation.swagger.v2.path=/swagger.json

#devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.devtools.add-properties=false


spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.max-lifetime=18000000


##h2 datbase
#spring.datasource.url=jdbc:h2:mem:adds_ng_campaign;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.datasource.platform=h2




swagger.link=http://localhost:8081/swagger-ui/index.html#
#H2console.link=http://localhost:8081/h2-console


# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muralitharn230@gmail.com
spring.mail.password=xghm bugm zflw ygjy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.sender.mail.id=muralitharn230@gmail.com
